#--------开发环境---------------------------------------------------------------------------
spring.application.name=creative-build-config-service
server.port=9002
spring.cloud.config.server.git.uri=https://github.com/hechenwe/config
spring.cloud.config.server.git.searchPaths=hechen
spring.cloud.config.label=master 
eureka.client.serviceUrl.defaultZone=http://www.sooncode.com:9001/eureka/
 
 

 